<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>node-learn02 | 异次元空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="nodejs学习">
<meta property="og:type" content="article">
<meta property="og:title" content="node-learn02">
<meta property="og:url" content="http://yoursite.com/2020/05/03/node-learn02/index.html">
<meta property="og:site_name" content="异次元空间">
<meta property="og:description" content="nodejs学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://203.195.133.214/imgaes/nodejs/node-learn02-01.png">
<meta property="article:published_time" content="2020-05-03T07:00:25.000Z">
<meta property="article:modified_time" content="2020-05-05T06:25:41.000Z">
<meta property="article:author" content="如舟">
<meta property="article:tag" content="nodejs系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://203.195.133.214/imgaes/nodejs/node-learn02-01.png">
  
    <link rel="alternate" href="/atom.xml" title="异次元空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">异次元空间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-node-learn02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/03/node-learn02/" class="article-date">
  <time datetime="2020-05-03T07:00:25.000Z" itemprop="datePublished">2020-05-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Nodejs/">Nodejs</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      node-learn02
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>前言：</strong><br>现在抽点时间来学习nodejs，发现菜鸟教程讲解通俗易懂方便新手入门，所以决定每读一篇都会动手实践下，期间会把重要的步骤和操作过程记下来，毕竟只看不练，很快就会忘记且不便于理解<br><a href="https://www.runoob.com/nodejs/nodejs-http-server.html" target="_blank" rel="noopener">菜鸟教程</a></p>
<p><strong><code>Node.js</code> 创建第一个应用</strong></p>
<p>该应用有以下几个部分组成：</p>
<ol>
<li><strong>引入 required 模块：</strong>我们可以使用 <strong>require</strong> 指令来载入 <code>Node.js</code> 模块。</li>
<li><strong>创建服务器：</strong>服务器可以监听客户端的请求，类似于 <code>Apache</code> 、<code>Nginx</code> 等 HTTP 服务器。</li>
<li><strong>接收请求与响应请求</strong> 服务器很容易创建，客户端可以使用浏览器或终端发送 HTTP 请求，服务器接收请求后返回响应数据。</li>
</ol>
<a id="more"></a>

<p><strong>创建 <code>Node.js</code> 应用</strong></p>
<p>实例如下，在项目的根目录下创建一个叫 <code>server.js</code>的文件，并写入以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;step1 引入 required 模块</span><br><span class="line">var http &#x3D; require(&#39;http&#39;);</span><br><span class="line">&#x2F;&#x2F;step2 创建服务器</span><br><span class="line">http.createServer(function(request,response)&#123;</span><br><span class="line">  &#x2F;&#x2F;发送 HTTP 头部</span><br><span class="line">  &#x2F;&#x2F;HTTP 状态值：200  OK</span><br><span class="line">  &#x2F;&#x2F;内容类型： text&#x2F;plain</span><br><span class="line">  response.writeHead(200,&#123;&#39;Content-Type&#39;:&#39;text&#x2F;plain&#39;&#125;);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;发送响应数据 “Hello World”</span><br><span class="line">  response.end(&#39;Hello World\n&#39;);</span><br><span class="line">&#125;).listen(8080);</span><br><span class="line"></span><br><span class="line">console.log(&#39;Server running at http:&#x2F;&#x2F;127.0.0.1:8080&#39;);</span><br></pre></td></tr></table></figure>

<p>以上代码我们完成了一个可以工作的 HTTP 服务器。</p>
<p>使用 <strong>node</strong> 命令执行以上的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node server.js</span><br><span class="line">Server running at http:&#x2F;&#x2F;127.0.0.1:8080</span><br></pre></td></tr></table></figure>

<p>接下来，打开浏览器访问 <a href="http://127.0.0.1:8080/，你会看到一个写着" target="_blank" rel="noopener">http://127.0.0.1:8080/，你会看到一个写着</a> “Hello World”的网页。</p>
<p><img src="http://203.195.133.214/imgaes/nodejs/node-learn02-01.png" alt=""></p>
<p><strong>分析<code>Node.js</code> 的 HTTP 服务器：</strong></p>
<ul>
<li>第一行请求（require）<code>Node.js</code> 自带的 <code>http</code> 模块，并且把它赋值给 <code>http</code> 变量。</li>
<li>接下来我们调用 <code>http</code> 模块提供的函数： <code>createServer</code> 。这个函数会返回 一个对象，这个对象有一个叫做 listen 的方法，这个方法有一个数值参数， 指定这个 HTTP 服务器监听的端口号。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/03/node-learn02/" data-id="ckav57hq000003xyn8hy646sl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs%E7%B3%BB%E5%88%97/" rel="tag">nodejs系列</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/03/node-learn03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          node-learn03
        
      </div>
    </a>
  
  
    <a href="/2020/05/02/node-learn01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">node-learn01</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nodejs/">Nodejs</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Start/" rel="tag">Start</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs%E7%B3%BB%E5%88%97/" rel="tag">nodejs系列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Start/" style="font-size: 10px;">Start</a> <a href="/tags/nodejs%E7%B3%BB%E5%88%97/" style="font-size: 20px;">nodejs系列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/31/node-learn11/">node-learn11</a>
          </li>
        
          <li>
            <a href="/2020/05/30/node-learn10/">node-learn10</a>
          </li>
        
          <li>
            <a href="/2020/05/05/node-learn09/">node-learn09</a>
          </li>
        
          <li>
            <a href="/2020/05/05/node-learn08/">node-learn08</a>
          </li>
        
          <li>
            <a href="/2020/05/05/node-learn07/">node-learn07</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 如舟<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>